import { defineCard } from "../helper";

export default 
  defineCard({
    parent: "action.web",
    name: "fetch_action_handwrite",
    args: {
      method: "String",
      url: "String",
      option: {
        proxy: "String",
        http2: "Bool",
        timeout: "Int",
      },
    },
    litCardView: ({ litCardInfo, t }) => {
      const data = litCardInfo.data;
      console.log(litCardInfo);
      return [
        {
          key: "url",
          width: 2,
        },
        {
          key: "method",
        },
        {
          key: "option.http2",
          value: data.option.http2 ? "启用" : "未启用",
        },
        {
          key: "option.timeout",
          value: data.option.timeout ? `${data.option.timeout}ms` : "未启用",
        },
        {
          key: "option.proxy",
          value: data.option.proxy ? data.option.proxy : "未启用",
        },
      ];
    },
    view: {
      formFormatter: (form) => {
        return {
          method: form.method,
          url: form.url,
          option: {
            proxy: form.proxy,
            http2: form.http2,
            timeout: +form.timeout,
          },
        };
      },
      title: "",
      form: [
        {
          name: "url",
          type: "String",
          defaultValue: "https://",
        },
        {
          name: "method",
          type: "Option",
          data: [
            { label: "GET", value: "GET" },
            { label: "POST", value: "POST" },
            { label: "PUT", value: "PUT" },
            { label: "DELETE", value: "DELETE" },
            { label: "HEAD", value: "HEAD" },
            { label: "OPTIONS", value: "OPTIONS" },
            { label: "PATCH", value: "PATCH" },
          ],
        },
        {
          name: "http2",
          display: "option.http2.title",
          type: "Switch",
          defaultValue: true,
        },
        {
          name: "timeout",
          display: "option.timeout.title",
          type: "Number",
          defaultValue: "5000",
        },
        {
          name: "proxy",
          display: "option.proxy.title",
          data: {
            placeholder: "option.proxy.placeholder",
          },
          type: "String",
        },
      ],
    },
    i18n: {
      "zh-CN": {
        title: "网络请求",
        args_description:
          "接收参数：url（请求地址）、method（请求方法）、http2（是否启用http2）、timeout（超时时间，单位ms）、proxy（网络代理）",
        description: "发送一个网络请求",

        url: { title: "请求地址", description: "请求的目标地址" },
        method: { title: "请求方法", description: "发送网络请求时使用的方法" },
        option: {
          http2: { title: "启用http2", description: "采用更高效安全的http/2" },
          timeout: { title: "超时时间", description: "请求超时时间" },
          proxy: {
            title: "网络代理",
            description: "请求时使用的代理服务器",
            placeholder: "不填写则不启用",
          },
        },
      },
      en: {
        title: "Network Request",
        args_description:
          "Accepts parameters: url (request address), method (request method), http2 (enable http2), timeout (timeout in ms), proxy (network proxy)",
        description: "Send a network request",
        url: {
          title: "Request Address",
          description: "The target address of the request",
        },
        method: {
          title: "Request Method",
          description: "Method used when sending network requests",
        },
        option: {
          http2: {
            title: "Enable http2",
            description: "Use the more efficient and secure http/2",
          },
          timeout: { title: "Timeout", description: "Request timeout" },
          proxy: {
            title: "Network Proxy",
            description: "Proxy server to use for the request",
            placeholder: "leave blank to disable",
          },
        },
      },
    },
  })

